<html>

<head></head>

<body>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
<title>Richard Hendriks - CV</title>

<div id="content" class="container">
  <header>
    <h1>Richard Hendriks</h1>
    <h2>Programmer</h2></header>
  <section id="basics">
    <div class="contact">
      <h3>Contact</h3>
      <div class="website">
        <strong>Website</strong>https://richardhendricks.com</div>
      <div class="email">
        <strong>Email</strong>
        <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="24564d474c4556400a4c414a40564d4f57644349454d480a474b49">[email&nbsp;protected]</a></div>
      <div class="phone">
        <strong>Phone</strong>(912) 555-4321</div>
    </div>
    <div class="summary">
      <h3>About</h3>
      <p>Richard hails from Tulsa. He has earned degrees from the University of Oklahoma and Stanford. (Go Sooners and Cardinal!) Before starting Pied Piper, he worked for Hooli as a part time software developer. While his work focuses on applied information theory, mostly optimizing lossless compression schema of both the length-limited and adaptive variants, his non-work interests range widely, everything from quantum computing to chaos theory. He could tell you about it, but THAT would NOT be a “length-limited” conversation!</p>
    </div>
    <section id="profiles">
      <div class="item">
        <strong class="network">Twitter</strong></div>
      <div class="item">
        <strong class="network">SoundCloud</strong>
        <div class="url">
          <a href="https://soundcloud.com/dandymusicnl">dandymusicnl</a></div>
      </div>
    </section>
  </section>

  <section id="work">
    <h2>Work</h2>
    <div class="item">
      <h3 class="work_name">Pied Piper</h3>
      <div class="work_position">CEO/President</div>
      <div class="work_date">
        <span class="startDate">2013-12-01</span>
        <span class="endDate">- 2014-12-01</span></div>
      <div class="work_website">
        <a href="https://piedpiper.com">https://piedpiper.com</a></div>
      <div class="summary">
        <p>Pied Piper is a multi-platform technology based on a proprietary universal compression algorithm that has consistently fielded high Weisman Scores™ that are not merely competitive, but approach the theoretical limit of lossless compression.</p>
      </div>
      <ul class="highlights">
        <li>Build an algorithm for artist to detect if their music was violating copy right infringement laws</li>
        <li>Successfully won Techcrunch Disrupt</li>
        <li>Optimized an algorithm that holds the current world record for Weisman Scores</li>
      </ul>
    </div>
  </section>

  <!--<section id="volunteer">-->
    <!--<h2>Volunteer</h2>-->
    <!--<div class="item">-->
      <!--<h3 class="company">CoderDojo</h3>-->
      <!--<div class="work_position">Teacher</div>-->
      <!--<div class="work_date">-->
        <!--<span class="startDate">2012-01-01</span>-->
        <!--<span class="endDate">- 2013-01-01</span></div>-->
      <!--<div class="work_website">-->
        <!--<a href="https://coderdojo.com/">https://coderdojo.com/</a></div>-->
      <!--<div class="summary">-->
        <!--<p>Global movement of free coding clubs for young people.</p>-->
      <!--</div>-->
      <!--<ul class="highlights">-->
        <!--<li>Awarded 'Teacher of the Month'</li>-->
      <!--</ul>-->
    <!--</div>-->
  <!--</section>-->

  <section id="education">
    <h2>Education</h2>
    <div class="item">
      <div class="institution">University of Oklahoma</div>
      <div class="study_date">
        <span class="startDate">2011-06-01</span>
        <span class="endDate">- 2014-01-01</span></div>
      <ul class="courses">
        <li>DB1101 - Basic SQL</li>
        <li>CS2011 - Java Introduction</li>
      </ul>
    </div>
  </section>
  <section id="skills">
    <h2>Skills</h2>
    <div class="item">
      <div class="name">Web Development</div>
      <div class="level">
        <em>Master</em></div>
      <ul class="keywords">
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
      </ul>
    </div>
    <div class="item">
      <div class="name">Compression</div>
      <div class="level">
        <em>Master</em></div>
      <ul class="keywords">
        <li>Mpeg</li>
        <li>MP4</li>
        <li>GIF</li>
      </ul>
    </div>
  </section>
  <section id="languages">
    <h2>Languages</h2>
    <div class="item">
      <div class="language">English</div>
      <div class="level">
        <em>Native speaker</em></div>
    </div>
  </section>
  <section id="interests">
    <h2>Interests</h2>
    <div class="item">
      <div class="name">Wildlife</div>
      <ul class="keywords">
        <li>Ferrets</li>
        <li>Unicorns</li>
      </ul>
    </div>
  </section>
  <section id="references">
    <h2>References</h2>
    <div class="item">
      <blockquote class="reference">It is my pleasure to recommend Richard, his performance working as a consultant for Main St. Company proved that he will be a valuable addition to any company.</blockquote>
      <div class="name">— Erlich Bachman</div>
    </div>
  </section>
</div>
</body>
</html>

<style>
  /* latin-ext */
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/UyBMtLsHKBKXelqf4x7VRQ.woff2) format('woff2');
    unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
  }
  /* latin */
  @font-face {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v13/1YwB1sO8YE1Lyjf12WNiUA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
  }
  /*! normalize.css 2012-02-07T12:37 UTC - http://github.com/necolas/normalize.css */

  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  nav,
  section,
  summary {
    display: block
  }

  audio,
  canvas,
  video {
    display: inline-block;
    *display: inline;
    *zoom: 1
  }

  audio:not([controls]) {
    display: none
  }

  [hidden] {
    display: none
  }

  html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
  }

  html,
  button,
  input,
  select,
  textarea {
    font-family: sans-serif
  }

  body {
    margin: 0
  }

  a:focus {
    outline: thin dotted
  }

  a:hover,
  a:active {
    outline: 0
  }

  h1 {
    font-size: 2em;
    margin: .67em 0
  }

  h2 {
    font-size: 1.5em;
    margin: .83em 0
  }

  h3 {
    font-size: 1.17em;
    margin: 1em 0
  }

  h4 {
    font-size: 1em;
    margin: 1.33em 0
  }

  h5 {
    font-size: .83em;
    margin: 1.67em 0
  }

  h6 {
    font-size: .75em;
    margin: 2.33em 0
  }

  abbr[title] {
    border-bottom: 1px dotted
  }

  b,
  strong {
    font-weight: bold
  }

  blockquote {
    margin: 1em 40px
  }

  dfn {
    font-style: italic
  }

  mark {
    background: #ff0;
    color: #000
  }

  p,
  pre {
    margin: 1em 0
  }

  pre,
  code,
  kbd,
  samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em
  }

  pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word
  }

  q {
    quotes: none
  }

  q:before,
  q:after {
    content: '';
    content: none
  }

  small {
    font-size: 75%
  }

  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
  }

  sup {
    top: -0.5em
  }

  sub {
    bottom: -0.25em
  }

  dl,
  menu,
  ol,
  ul {
    margin: 1em 0
  }

  dd {
    margin: 0 0 0 40px
  }

  menu,
  ol,
  ul {
    padding: 0 0 0 40px
  }

  nav ul,
  nav ol {
    list-style: none;
    list-style-image: none
  }

  img {
    border: 0;
    -ms-interpolation-mode: bicubic
  }

  svg:not(:root) {
    overflow: hidden
  }

  figure {
    margin: 0
  }

  form {
    margin: 0
  }

  fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: .35em .625em .75em
  }

  legend {
    border: 0;
    padding: 0;
    white-space: normal;
    *margin-left: -7px
  }

  button,
  input,
  select,
  textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
    *vertical-align: middle
  }

  button,
  input {
    line-height: normal
  }

  button,
  input[type="button"],
  input[type="reset"],
  input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
    *overflow: visible
  }

  button[disabled],
  input[disabled] {
    cursor: default
  }

  input[type="checkbox"],
  input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px
  }

  input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box
  }

  input[type="search"]::-webkit-search-decoration,
  input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none
  }

  button::-moz-focus-inner,
  input::-moz-focus-inner {
    border: 0;
    padding: 0
  }

  textarea {
    overflow: auto;
    vertical-align: top
  }

  table {
    border-collapse: collapse;
    border-spacing: 0
  }
  /* General, overall styling */

  body {
    background: #F9F9F9;
    font-size: 0.9em;
    font-family: 'Lato', sans-serif;
    margin-bottom: 100px;
  }

  em {
    color: #999;
  }

  p {
    line-height: 1.4;
  }

  a {
    color: #31A6D6;
  }

  a:visited {
    color: #3061A5;
  }

  a:hover {
    color: #3061A5;
  }

  ul {
    margin-bottom: 0;
  }

  section {
    margin-bottom: 2em;
  }

  blockquote {
    margin: 0;
    margin-bottom: 1em;
  }
  /* End general, overall styling */
  /* Header name styling */

  header {
    background: #68B6E3;
    padding: 50px;
    margin-bottom: 50px;
  }

  header h1 {
    color: #FFFFFF;
    max-width: 700px;
    margin: 0 auto;
  }

  header h2 {
    color: #F3F3F3;
    font-size: 1em;
    max-width: 700px;
    margin: 0 auto;
  }
  /* End header name styling */
  /* Set width of main body of CV */

  .container {
    max-width: 700px;
    padding: 0 50px;
    margin: 0 auto;
  }
  /* End */
  /* Styling Basics (Name, Contact, About, Profiles) */

  #basics {
    margin-bottom: 10px;
    border-top: 1px #E2E2E2 solid;
    border-bottom: 1px #E2E2E2 solid;
  }

  #basics h3 {
    margin-top: 1.5em;
    margin-bottom: 10px;
  }

  #basics .contact strong {
    line-height: 1.3;
    float: left;
    width: 80px;
  }

  .contact h3 {
    padding-bottom: 10px;
  }

  .website,
  .email,
  .phone {
    margin-bottom: 10px;
    float: left;
    width: 50%;
  }

  .summary {
    padding-top: 5px;
    clear: both;
  }

  #profiles {
    overflow: hidden;
  }

  #profiles .item {
    float: left;
    width: 50%;
  }

  .username {
    margin-top: 10px;
  }
  /* End 'Basics' Styling */
  /* Work and volunteering experience styling */

  .work_date,
  .work_position,
  .work_website,
  .institution,
  .study_date,
  .qualification {
    margin-bottom: 10px;
    float: left;
    width: 30%;
  }

  .courses {
    clear: both;
  }

  .dissertation {
    margin-top: 10px;
  }

  #work,
  #volunteer {
    padding-bottom: 5px;
    border-bottom: 1px #E2E2E2 solid;
  }

  #work .item,
  #volunteer .item {
    margin: 25px 0;
  }
  /* End work and volunteering */
  /* Skills, languages, interests and references styling */

  #skills {
    margin-bottom: 10px;
    border-bottom: 1px #E2E2E2 solid;
    padding-bottom: 5px;
  }

  #skills .item,
  #languages .item {
    margin: 0 0 25px 0;
  }

  #interests .item {
    margin-bottom: 25px;
  }

  #skills {
    overflow: hidden;
  }

  #languages .item,
  #interests .item,
  #skills .item {
    float: left;
    width: 50%;
  }

  #references,
  #interests {
    clear: both;
  }
  /* End styling */
</style>
